
<html>
<head>
    <link rel="stylesheet" type="text/css" href="summary.css">
    <title>Game Show - Project Summary</title>
</head>
<body>
    <div class="main">
        <div class="summary">
            <h1>Project Summary</h1>
            <div class="project-info">
                <p><strong>Project Lead: </strong><br>Khairul Anam</p>
                <p><strong>Project Title: </strong><br>Who wants to be a millionaire!</p>
                <p><strong>Project Description: </strong><br>A trivia centered game called who wants to be a millionaire with user logins and leaderboards 
                </p>
            </div>
        </div>
        
        <div class="team-members">
            <div class="team-member-box">
                <h2>Khairul Anam</h2>
                <div class="member-info">
                  <ul>
                    <li>Team Lead</li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>Created a working demo with question pages</li>
                        <li>Created file to store user login information</li>
                        <li>Designed the user interface with buttons and navigation</li>
                      </ul>
                    </li>
                    <li>Index page/Question pages</li>
                  </ul>
                </div>
            </div>

            <div class="team-member-box">
                <h2>Kevin Medrano Castaneda</h2>
             
                <div class="member-info">
                     <ul>
                    <li>Coder/Programmer</li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>Created the leaderboard page</li>
                        <li>Created the scores file to register and update User Scores </li>
                        <li>Designed the php scripts to save user Scores</li>
                      </ul>
                    </li>
                    <li>Leaderboard Page/score file</li>
                  </ul>
                </div>
            </div>

            <div class="team-member-box">
                <h2>Roshni Patel
                </h2>
             
                <div class="member-info">
                     <ul>
                    <li>Webpage Designer</li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>Designed Layout and theme of all the pages</li>
                        <li>Created  and Designed Congratulation page </li>
                        <li></li>
                      </ul>
                    </li>
                    <li>CSS styling
                    </li>
                  </ul>
                </div>
            </div>

            <div class="team-member-box">
                <h2>MiKayla Carney
                </h2>
             
                <div class="member-info">
                     <ul>
                    <li>Coder/Programmer
                    </li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>Created a login page for returning users</li>
                        <li>Created a register page for new users</li>
                        <li></li>
                      </ul>
                    </li>
                    <li>Login/Register Page</li>
                  </ul>
                </div>
            </div>


            <div class="team-member-box">
                <h2>Keshav Sukirya
                </h2>
             
                <div class="member-info">
                     <ul>
                    <li>Coder/Programmer/Webpage Designer</li>
                    <li>Outlined Objectives:
                      <ul class = "no-bullets">
                        <li>Crafted an intuitive and engaging format for presenting questions
                        </li>
                        <li>Implemented robust error-handling mechanisms </li>
                      </ul>
                    </li>
                    <li>Question Pages
                    </li>
                  </ul>
                </div>
            </div>


        </div>
    </div>
</body>
</html>